.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 16px;
    min-height: 80vh;
    padding: 20px;
}

.div1 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.div2 {
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div4 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}